# hpass

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyun/hpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyun/hpass/: App.kt  empty.kt  test.kt
app/src/main/java/com/kyun/hpass/Chatting/: ChattingActivity.kt  ChattingListFragment.kt  ChattingListRecyclerAdapter.kt  ChattingListRecyclerItem.kt  ChattingRecyclerAdapter.kt  ChattingRecyclerItem.kt
app/src/main/java/com/kyun/hpass/Chatting/Activity/: ChattingActivity.kt  ChattingNaviAdapter.kt  ChattingNaviItem.kt  ChattingRecyclerAdapter.kt  ChattingRecyclerItem.kt
app/src/main/java/com/kyun/hpass/FriendList/: FriendListAdapter.kt  FriendListFragment.kt  FriendListItem.kt
app/src/main/java/com/kyun/hpass/Main/: CustomApplication.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/kyun/hpass/Main/FriendSearch/: FriendSearchAdapter.kt  FriendSearchItem.kt  IdSearchActivity.kt  PhoneSearchActivity.kt  PhoneSearchAdapter.kt  PhoneSearchItem.kt
app/src/main/java/com/kyun/hpass/Main/MakeRoom/: MakeRoomActivity.kt  MakeRoomAdapter.kt  MakeRoomItem.kt
app/src/main/java/com/kyun/hpass/Main/Splash/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/kyun/hpass/Map/: MyMapFragment.kt
app/src/main/java/com/kyun/hpass/People/: PeopleInfoDialog.kt
app/src/main/java/com/kyun/hpass/Service/: HReceiver.kt  HService.kt
app/src/main/java/com/kyun/hpass/Setting/: SettingFragment.kt
app/src/main/java/com/kyun/hpass/objects/: Singleton.kt
app/src/main/java/com/kyun/hpass/realmDb/: AMigrations.kt  BasicDB.kt  ChatList.kt  ChatMember.kt  ChatRoom.kt  MyInfo.kt  NomalDB.kt  Peoples.kt
app/src/main/java/com/kyun/hpass/retrofit/: RetroService.kt
app/src/main/java/com/kyun/hpass/util/: isNetwrok.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_search.xml  appbar_main.xml  dialog_people_info.xml  fragment_chatting_list.xml  fragment_chatting_list_item.xml  fragment_friend_list.xml  fragment_mymap.xml  fragment_setting.xml  fragment_test.xml  include_main_fab.xml  item_chat_navi.xml  item_chat_text_day.xml  item_chat_text_icontinue.xml  item_chat_text_istart.xml  item_chat_text_noti.xml  item_chat_text_ycontinue.xml  item_chat_text_ystart.xml  item_chatting_list.xml  item_friend_item.xml  item_friend_list.xml  item_friend_search.xml  item_makeroom.xml  item_phone_search.xml  splash.xml
app/src/main/res/menu/: makeroom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyun/hpass/: ExampleUnitTest.kt
(+19 files in other folders)
